server.port=8888

spring.application.name=dhp-micro-service-zuul-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:admin@eureka-server1:9001/eureka
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=user

zuul.routes.dhp-micro-service-producer=/producer-proxy/**
zuul.routes.dhp-micro-service-user=/user-proxy/**
zuul.ignored-services=*