server.port=7101

spring.application.name=dhp-micro-service-config-server

spring.cloud.config.server.git.uri=https://github.com/dongheping/dhp-micro-service-config.git

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=user